# Ant_Gradle_Integration

./: Jenkinsfile  Jenkinsfile_new  README.md  build.gradle  build.xml  build_copy_gradle.test  build_input_output.xml  example_build.gradle  linux.groovy  pipeline.groovy  settings.gradle  stage_skip.txt  windows.groovy
Project1/: build.gradle  build.xml
Project2/: build.gradle  build.xml
depcache/: dependencies.txt
src/: test.java
